<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	
	<meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no" />
	
  <meta name="viewport" content="width=device-width" />
  <title>Simple Tip Calculator</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />

  <link rel="stylesheet" href="css/styles.css" />
  
  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div id="banner" class="row">
		<div class="small-6 small-centered columns text-center">
			<img src="images/title.png">
		</div>
	</div>

	<div id="separatorbar">
	</div>

	<div class="row">
<form name="TipForm">
  <fieldset>

    <div class="row">
      <div class="small-10 small-centered columns">
        <label>Subtotal</label>
        <input id="billAmount" name="billAmount" type="text" value="" placeholder="Enter subtotal including tax">
      </div>
    </div>

    <div class="row">
      <div class="small-10 small-centered columns">
        <label>Tip Percentage</label>
        <input id="tipPercentage" name="tipPercentage" value="15" type="number" step="1">
      </div>
    </div>

    <div class="row">
      <div class="small-10 small-centered columns">
        <label>Number of People Splitting</label>
        <input id="qtyPeople" value="1" type="number" step="1">
      </div>
    </div>

    <div class="row">
      <div class="small-10 small-centered columns">
        <label>Tip Amount</label>
        <input name="tipResult" readonly type="number" step="any" placeholder="0">
      </div>
    </div>

    <div class="row">
      <div class="small-10 small-centered columns">
        <label>Total Amount</label>
        <input name="totalResult" readonly type="number" step="any" placeholder="0">
      </div>
    </div>

    <div class="row">
      <div class="small-10 small-centered columns">
        <label>Total per person</label>
        <input name="totalEachResult" readonly type="number" step="any" placeholder="0">
      </div>
    </div>
    <div class="row">
      <div class="small-10 small-centered columns">
        <a href="#" class="button" style="width:100%" onclick="javascript:calculateTip();">Calculate</a>
      </div>
    </div>

  </fieldset>
</form>


	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <script src="js/scripts.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
